.sitesContainer {
  margin-bottom: 10vh;
}
#sitesMainHolder {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
}

#sitesMain {
  padding-top: 2vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#sitesHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-bottom: 4vh;

  width: 100%;
  margin-bottom: 3vh;
}

#locations {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#siteName {
  font-size: 3vw;
  font-weight: bold;
}

#siteReviews {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#siteRating {
  color: rgb(22, 239, 58);
  font-weight: bolder;
}

#siteInfoMain {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 6vw;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: var(--main-background);
}

.siteImageDiv {
  height: 50vh;
  width: 42vw;
  overflow: hidden;
  border-radius: 10px;
}

.siteImg {
  height: 100%;
  width: 100%;
}

#siteInfoHolder {
  display: flex;
  flex-direction: column;
  width: 40vw;
  align-items: center;
  border-radius: 20px;
  padding: 1vw;
}

#siteSpecsMain {
  display: flex;
  flex-direction: row;
}

#siteInfo {
  text-align: left;
  line-height: 1.5;
  font-size: 2.5vh;
}

#additionalSpecs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3vh;
}

#availableSites {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.specDivSmall {
  width: 20vw;
  height: 33vh;
  border-radius: 20px;
  margin-top: 5vh;
  line-height: 2;
  border: 2px solid black;
}

.specDiv {
  width: 20vw;
  height: 33vh;
  border: 1px solid var(--green-color);
  border-radius: 20px;
  margin-top: 5vh;
  line-height: 2;
  background-color: var(--main-background);
}

.typeMap {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#bookBtnContainer {
  position: absolute;
  top: 15vh;
  right: 5vw;
  display: flex;
  flex-direction: column;
}

#bookBtn {
  width: 15vw;
  height: 7vh;
  font-size: 2vw;
  border-radius: 20px;
  border: none;

  color: white;
}

.disableBtn {
  background-color: gray;
}

.ableBtn {
  background-color: var(--green-color);
}

.signInToBook {
  padding-bottom: 3px;
}

#bookBtn:hover {
  cursor: pointer;
  background-color: white;
  color: var(--green-color);
  border: 2px solid var(--green-color);
}

.datePickHolder {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calContain {
  margin-top: 5vh;
}

.siteNotFound {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sitesColumns {
  font-size: 2vh;
  overflow: scroll;
}

.specTitle {
  font-size: 3vh;
  font-weight: bolder;
}

/* ! Ipad Settings  */

@media (max-width: 1000px) {
  #bookBtnContainer {
    top: 12vh;
  }

  #siteInfoMain {
    flex-direction: column;
    border: 1px solid var(--green-color);
  }

  #siteName {
    font-size: 4vw;
  }

  .siteImageDiv {
    height: auto;
    width: 60vw;
    padding: 1vh;
    border-radius: 25px;
  }

  .siteImg {
    border-radius: 25px;
  }

  #siteInfoHolder {
    width: 80vw;
    padding-bottom: 3vw;
  }

  .infoTitle {
    font-size: 3vh;
  }

  #additionalSpecs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .specDivSmall {
    width: 60vw;
    height: auto;
  }

  .sitesColumns {
    font-size: 2.2vh;
  }

  .datePickHolder {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 3vh;
    margin-bottom: 2vh;
  }

  #datesDiv {
    width: 60vw;
  }

  .calContain {
    margin-top: 1vh;
  }
}

/* ! Phone Settings  */

@media (max-width: 600px) {
  #bookBtn {
    width: 25vw;
    font-size: 2vh;
  }

  #siteName {
    font-size: 3vh;
    max-width: 50vw;
  }

  #bookBtnContainer {
    right: 1vw;
    align-items: flex-end;
  }

  .siteBookBtn {
    max-width: 30vw;
  }
}
