.siteListContainer {
  width: 100%;
  width: 100%;
}

#siteListHeader {
  background-color: rgb(182, 184, 186);
  height: 8vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2vw;
  gap: 2vw;
}

.siteBtn {
  height: 5vh;
  min-width: 5vw;
  font-size: 17px;
  max-width: 80px;
}

#siteListMainContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

#siteListMain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#noDataContainer {
  width: 100%;
  height: 82vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#noDataMsg {
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.noDataLink {
  color: var(--green-color);
  font-size: larger;
}

@media (max-width: 600px) {
  #siteListMain {
    grid-template-columns: 1fr;
  }

  #siteListHeaderSmall {
    background-color: rgb(182, 184, 186);
    height: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2vw;
    gap: 2vw;
    z-index: 1000;
    position: sticky;
    top: 10vh;
  }

  .siteListHeaderButton {
    width: 33vw;
    height: 4vh;
    border-radius: 50px;
    border: 2px solid var(--green-color);
    z-index: 10;
  }

  .siteListHeaderButton:hover {
    background-color: var(--green-color);
    border-color: black;
    color: white;
  }

  #smallHeaderDropDown {
    position: absolute;
    z-index: 1000;
    top: 18vh;
    left: 0;
    width: 100vw;
    background-color: rgb(182, 184, 186);
    transition: 1s;
    z-index: 10;
  }

  .hideDrop {
    display: none;
  }

  .siteListMenu {
    background-color: rgb(182, 184, 186);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2vw;
    margin-top: 10vh;
    overflow: hidden;
    transition: 1s;
    overflow-y: scroll;
    position: absolute;
    top: 18vh;
    z-index: 9;
    margin: 0;
    display: block;
    opacity: 1;
    height: 90vh;
  }

  .siteListMenuButtons {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-evenly;
    margin-bottom: 5vh;
    padding-top: 5vh;
  }

  .siteBtn {
    width: 25vw;
    max-width: 27vh;
    border-radius: 25px;
    background-color: var(--forest-color);
    color: white;
    font-size: 2.5vh;
    padding: 1vh;
    height: auto;
  }

  .sliderTitle {
    font-size: 2.5vh;
  }

  .inputSlider {
    width: 100vw;
    display: flex;
    flex-direction: row;
    gap: 5vw;
    justify-content: flex-start;
    padding-left: 5vw;
    margin-bottom: 5vh;
  }

  input[type="range"] {
    -webkit-appearance: none;
    background-color: var(--forest-color);
    border-radius: 25px;
    height: 3vh;
    width: 45vw;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: white;
    opacity: 1;
    width: 4vh;
    height: 4vh;
    border-radius: 50%;
  }

  .searchSmall {
    font-size: 2.5vh;
    width: 100vw;
    text-align: left;
    padding-left: 5vw;
  }

  .showHeader {
    height: 90vh;
  }

  .hideHeader {
    height: 0%;
    padding-top: 0vh;
  }
}

@media (max-width: 1000px) and (min-width: 601px) {
  #siteListMain {
    grid-template-columns: 1fr 1fr;
  }
}
